{
  "name": "ember-codemod-remove-ember-css-modules",
  "version": "0.0.0",
  "description": "Codemod to replace ember-css-modules with embroider-css-modules",
  "keywords": [
    "codemod",
    "css-modules",
    "ember-codemod",
    "ember-css-modules",
    "emberjs",
    "embroider-css-modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ijlee2/embroider-css-modules.git"
  },
  "license": "MIT",
  "author": "Isaac J. Lee",
  "main": "src/index.js",
  "type": "module",
  "bin": "./bin/ember-codemod-remove-ember-css-modules.js",
  "files": [
    "bin/",
    "src/"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "test": "mt tests --quiet"
  },
  "dependencies": {
    "@babel/parser": "^7.21.4",
    "ember-template-recast": "^6.1.4",
    "glob": "^9.3.4",
    "lodash.template": "^4.5.0",
    "recast": "^0.23.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@sondr3/minitest": "^0.1.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "fixturify": "^3.0.0",
    "prettier": "^2.8.7"
  },
  "engines": {
    "node": "16.* || >= 18"
  }
}
